# TaskManager

./: LICENSE  README.md  pom.xml
src/main/java/com/hotabmax/taskmanager/: TaskManagerApplication.java
src/main/java/com/hotabmax/taskmanager/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/hotabmax/taskmanager/controllers/: AuthenticationController.java  CustomerController.java  CustomerTransactionsController.java  ExecutorController.java  MyControllerAdvice.java
src/main/java/com/hotabmax/taskmanager/dtos/: AppError.java  CommentRequest.java  CommentResponse.java  JwtRequsest.java  JwtResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/hotabmax/taskmanager/dtos_database/: CommentRequest.java  CommentResponse.java  CreateCommentRequest.java  DeleteTaskRequest.java  ExecutorResponse.java  PriorityResponse.java  StatusResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/hotabmax/taskmanager/dtos_database/transactions/: ChangeTaskDescriptionRequest.java  ChangeTaskExecutorRequest.java  ChangeTaskPriorityRequest.java  ChangeTaskStatusRequest.java
src/main/java/com/hotabmax/taskmanager/dtos_error/: AppError.java
src/main/java/com/hotabmax/taskmanager/dtos_jWT/: JwtRequsest.java  JwtResponse.java
src/main/java/com/hotabmax/taskmanager/entities/: Comments.java  Priority.java  Status.java  Tasks.java  User.java  UserRoles.java
src/main/java/com/hotabmax/taskmanager/exception_http/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/hotabmax/taskmanager/exceptions_database/: AllTasksNotFoundException.java  CommentsNotFoundException.java  ExecutorNotFoundException.java  FieldNotFoundException.java  PrioritiesNotFoundException.java  StatusesNotFoundExceprion.java  TasksNotFoundException.java  UniqueFieldException.java
src/main/java/com/hotabmax/taskmanager/models/: Comments.java  Priority.java  Status.java  Tasks.java  User.java  UserRoles.java
src/main/java/com/hotabmax/taskmanager/repositories/: CommentsRepository.java  PriorityRepository.java  StatusRepository.java  TasksRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/hotabmax/taskmanager/services/: CommentsService.java  MyUserDetailsService.java  PriorityService.java  StatusService.java  TasksService.java  UserRolesService.java  UserService.java
src/main/java/com/hotabmax/taskmanager/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/changelog-db/: db.changelog-master.yaml
