spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1945@Zmama010203

spring.liquibase.change-log=classpath:changelog-db/db.changelog-master.yaml
spring.liquibase.enabled=true

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 55m
